[
  {
    "mint": "A2SHGtBRNAR8Gzzn2Z88RSn6ThtUzRe1Tyz3z8KcxZ85",
    "name": "_____'s Rayquaza-Holo",
    "grader": "PSA",
    "grade": "GEM-MT 10",
    "price_usd": 5700,
    "image_file": "A2SHGtBR_s-rayquaza-holo.jpg",
    "arweave_image_url": "https://arweave.net/K9a1FkC7UzSlyYsj7hCJ6u11_T5RweTs01RhnszNekE",
    "web_file": "web/A2SHGtBR_s-rayquaza-holo.jpg",
    "web_hero_file": "web/hero.jpg"
  },
  {
    "mint": "3Gt7g84tkj2aUxTj7AmjurSeyi6oc7umBKu6uuejFd4x",
    "name": "Mew EX PSA 10 French P",
    "grader": "PSA",
    "grade": "GEM-MT 10",
    "price_usd": 3230,
    "image_file": "3Gt7g84t_mew-ex-psa-10-french-p.jpg",
    "arweave_image_url": "https://arweave.net/UV_TVSoPB_Rxto0yA34fj9xJv4KlkCqVSqFJV488koE",
    "web_file": "web/3Gt7g84t_mew-ex-psa-10-french-p.jpg"
  },
  {
    "mint": "8XJLN1nwYFGYR7a7jXz1rdGJDUV9UkYu3CzXPe9UMuTn",
    "name": "LEAFEON PSA 8 POKEMON S",
    "grader": "PSA",
    "grade": "NM-MT 8",
    "price_usd": 176.46308637379002,
    "image_file": "8XJLN1nw_leafeon-psa-8-pokemon-s.jpg",
    "arweave_image_url": "https://arweave.net/YAkswhYIQXkhfwM2O9heQsEmSnZQe4miwazhm21QKyI",
    "web_file": "web/8XJLN1nw_leafeon-psa-8-pokemon-s.jpg"
  },
  {
    "mint": "379EVWSVpxgvPHcGcDbS4MfzmdFdugZZNEctL1SDqDLB",
    "name": "Japanese HGSS Reviving",
    "grader": "PSA",
    "grade": "GEM-MT 10",
    "price_usd": 486.2,
    "image_file": "379EVWSV_japanese-hgss-reviving.jpg",
    "arweave_image_url": "https://arweave.net/919Rd_SXX1eOVnLOhyEMF0DMoy9AYzb6Np87aRLdHXA",
    "web_file": "web/379EVWSV_japanese-hgss-reviving.jpg"
  },
  {
    "mint": "3sSTEujJEAQJsyHyMKuGLFvW7or1d7sUYEUBKNFCxt6F",
    "name": "Full Art/Sylveon Vmax",
    "grader": "PSA",
    "grade": "MINT 9",
    "price_usd": 315,
    "image_file": "3sSTEujJ_full-art-sylveon-vmax.jpg",
    "arweave_image_url": "https://arweave.net/AYyBmR1LmoH_2NvRILxp0OI2d2j0FQFM37n8WziSsrA",
    "web_file": "web/3sSTEujJ_full-art-sylveon-vmax.jpg"
  },
  {
    "mint": "BHzPQK1GrHVTqVb4iKGKa7q12NdaQWTZEiYUch2cosZX",
    "name": "Victor Wembanyama PSA",
    "grader": "PSA",
    "grade": "MINT 9",
    "price_usd": 840,
    "image_file": "BHzPQK1G_victor-wembanyama-psa.jpg",
    "arweave_image_url": "https://arweave.net/JpyAD5K6mgSTpfs3LOWenuXd9ACTzArtinijNEI_zbM",
    "web_file": "web/BHzPQK1G_victor-wembanyama-psa.jpg"
  },
  {
    "mint": "A81cE8EP31rMAkjHgxTt79WLk1iprJ95cFXzTcMo8jLU",
    "name": "Mewtwo-Holo PSA 10 XY E",
    "grader": "PSA",
    "grade": "GEM-MT 10",
    "price_usd": 199.5,
    "image_file": "A81cE8EP_mewtwo-holo-psa-10-xy-e.jpg",
    "arweave_image_url": "https://arweave.net/NKjKmbQyusSR8dWbGAqmXD_A27MPPtJrQqpqFw_oIWk",
    "web_file": "web/A81cE8EP_mewtwo-holo-psa-10-xy-e.jpg"
  },
  {
    "mint": "6q7FAmuXFr4HkgpZUr5qgwbGAwg7VyQdBBLHxSriDkjy",
    "name": "Dark Charizard-Holo PSA",
    "grader": "PSA",
    "grade": "NM-MT 8",
    "price_usd": 665,
    "image_file": "6q7FAmuX_dark-charizard-holo-psa.jpg",
    "arweave_image_url": "https://arweave.net/MDT36JzTebMn242mbxdYJxGSeEy5XRDdE_pDTQ61_aQ",
    "web_file": "web/6q7FAmuX_dark-charizard-holo-psa.jpg"
  },
  {
    "mint": "FbahGutQp9TbxGe55LRxATfmpSWzzQwCge9VbFVYKd8i",
    "name": "Hitmonchan-Holo CGC 8.5",
    "grader": "nan",
    "grade": "nan",
    "price_usd": 223.3665491516043,
    "image_file": "FbahGutQ_hitmonchan-holo-cgc-8-5.jpg",
    "arweave_image_url": "https://arweave.net/Jf1Gw1mhcl805iJ7ftzjMznrC-IW2S3vWSvTO5DGnNI",
    "web_file": "web/FbahGutQ_hitmonchan-holo-cgc-8-5.jpg"
  },
  {
    "mint": "FtSKBdtVtA6cgeEgySdvJ73BftK9zRBDTk2c51ccMb29",
    "name": "SWSH EVOLVING SKIES AL",
    "grader": "nan",
    "grade": "nan",
    "price_usd": 572.3085633702908,
    "image_file": "FtSKBdtV_swsh-evolving-skies-al.jpg",
    "arweave_image_url": "https://arweave.net/rMgb_7D3btD9e-wHD_qnVajHopjRjnuqrJSkpU7bCtM",
    "web_file": "web/FtSKBdtV_swsh-evolving-skies-al.jpg"
  },
  {
    "mint": "59k69CyV7Gi58s6mPqK166artAFBcNmddgCzQn3TCpKv",
    "name": "Full Art/Charizard Vst",
    "grader": "PSA",
    "grade": "GEM-MT 10",
    "price_usd": 247.56049999999996,
    "image_file": "59k69CyV_full-art-charizard-vst.jpg",
    "arweave_image_url": "https://arweave.net/0cx-6ZJ9HzrSblQmxz7_i-Vlg2Ha38xr_0OAAp9Ezto",
    "web_file": "web/59k69CyV_full-art-charizard-vst.jpg"
  },
  {
    "mint": "6bqpptqS7WDVUV1VSjYH9UiUarZNYvow2HmdbnrMgmMZ",
    "name": "Blaine's Charizard CGC 8",
    "grader": "CGC",
    "grade": "NM/MINT+ 8.5",
    "price_usd": 377.4,
    "image_file": "6bqpptqS_blaine-s-charizard-cgc-8.jpg",
    "arweave_image_url": "https://arweave.net/alHhaRU_johZHwxd4K1IRH7ACJcuaHLkS0WMMN5UqPI",
    "web_file": "web/6bqpptqS_blaine-s-charizard-cgc-8.jpg"
  },
  {
    "mint": "HFYwHtAp5tVaXXC3d91GpKTYESNN7XnoWpjUkmfa12aq",
    "name": "Ivysaur PSA 10 Japanes",
    "grader": "PSA",
    "grade": "GEM-MT 10",
    "price_usd": 304,
    "image_file": "HFYwHtAp_ivysaur-psa-10-japanes.jpg",
    "arweave_image_url": "https://arweave.net/E6QNLBqyzvJg-BaEde0KXs9cEx0KnnNYA8d2DDaGOno",
    "web_file": "web/HFYwHtAp_ivysaur-psa-10-japanes.jpg"
  },
  {
    "mint": "5mZhYzJoLVz8E8SCuxxypCP22j7ZWnN3yyPRmiEkLXcb",
    "name": "Arcanine PSA 8 Skyridge",
    "grader": "PSA",
    "grade": "NM-MT 8",
    "price_usd": 280.269,
    "image_file": "5mZhYzJo_arcanine-psa-8-skyridge.jpg",
    "arweave_image_url": "https://arweave.net/iGwZxoPspSP1pP__cvEqhCV7zozacc9vz_QWU90Jz1I",
    "web_file": "web/5mZhYzJo_arcanine-psa-8-skyridge.jpg"
  },
  {
    "mint": "4j58DrP6qvFt57kuhxvJiWNAs7ort7GRFc3oezLBvkQG",
    "name": "Glaceon EX PSA 10 Pre",
    "grader": "PSA",
    "grade": "GEM-MT 10",
    "price_usd": 90.25,
    "image_file": "4j58DrP6_glaceon-ex-psa-10-pre.jpg",
    "arweave_image_url": "https://arweave.net/VF2pUemfPbnBByR7yQcKsp_f9dxc8AMe_HK2wEIzBv8",
    "web_file": "web/4j58DrP6_glaceon-ex-psa-10-pre.jpg"
  },
  {
    "mint": "HMEu5huokKDHWdYCNihVkLFPDVyEbuLdAw8LaDnkhmQ2",
    "name": "Mewtwo PSA 8 Svp EN-SV",
    "grader": "PSA",
    "grade": "NM-MT 8",
    "price_usd": 165.75,
    "image_file": "HMEu5huo_mewtwo-psa-8-svp-en-sv.jpg",
    "arweave_image_url": "https://arweave.net/i2yXrlWsZYMMMD3BJya-KMhkYDfcZVlgLloUueZrpKQ",
    "web_file": "web/HMEu5huo_mewtwo-psa-8-svp-en-sv.jpg"
  }
]